Given a set of time intervals in any order, merge all overlapping intervals into one and output the result which should have only mutually exclusive intervals.

Input Format
First line contains an integer n denoting number of intervals.

Next n lines contain the two integers, representing the start and end intervals.

Output Format
Print the merged intervals, each interval in a new line.

Example 1
Input

4
1 3
2 4
6 8
9 10
Output

1 4
6 8
9 10
Explanation

Given intervals: [1,3],[2,4],[6,8],[9,10], we have only two overlapping intervals here,[1,3] and [2,4]. Therefore we will merge these two and return [1,4],[6,8], [9,10].

Example 2
Input

4
6 8
1 9
2 4
6 7
Output

1 9
Constraints
1 <= n <= 10000
--------------------------------------------------------------- 
---------------------------------------------------------------
import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {
    public void merge(int[][] intervals) {
      // Your code here, Print your output here
		int n = intervals.length;
		Arrays.sort(intervals, (x,y)-> Integer.compare(x[0],y[0]));
		Stack<ArrayList<Integer>> st = new Stack<>();
		for(int i=0;i<n;i++)
			{
				if(st.size() == 0)
				{
					ArrayList<Integer> arr = new ArrayList<>();
					arr.add(intervals[i][0]);
					arr.add(intervals[i][1]);
					st.push(arr);
				}
				else
				{
					int l = intervals[i][0];
					int r = intervals[i][1];

					int x = st.peek().get(0);
					int y = st.peek().get(1);

					if(y>=l)
					{
						int minx = Math.min(l,x);
						int maxy = Math.max(r,y);
						st.pop();
						ArrayList<Integer> arr = new ArrayList<>();
						arr.add(minx);
						arr.add(maxy);
						st.push(arr);
					}
					else
					{
					ArrayList<Integer> arr = new ArrayList<>();
					arr.add(intervals[i][0]);
					arr.add(intervals[i][1]);
					st.push(arr);
					}
					
				}
			}
		Stack<ArrayList<Integer>> st2= new Stack<>();
		while(st.size() != 0)
			{
				st2.push(st.pop());
			}
		while(st2.size() != 0)
			{
				System.out.println(st2.peek().get(0)+" "+st2.peek().get(1));
				st2.pop();
			}
                
    }
}

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int m;
        m = sc.nextInt();
        int[][] A = new int[m][2];
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < 2; j++) {
                A[i][j] = sc.nextInt();
            }
        }
        Solution Obj = new Solution();
        Obj.merge(A);
        
    }
}
