Given n non-negative integers representing an elevation map where the width of each bar is 1. Compute how much water it can trap after rain.

Input Format:
The first line contains one integer input n, the size of the array.

The second line contains n space-separated integers (arr[i]) that describe the width of each bar.

Output Format:
Prints a single integer value, which represents the amount of water it can hold.

Example 1:


Input:

12
0 1 0 2 1 0 1 3 2 1 2 1
Output:

6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.

Example 2:
Input:

6
4 2 0 3 2 5
Output:

9
Explanation: In this case, 9 units of rainwater will be trapped.

Constraints:
n == height.length

1 <= n <= 2 * 10^4

0 <= arr[i] <= 10^5

-------------------------------------------------------
---------------------------------------------------------
import java.io.*;
import java.util.*;

class Solution {
    public void TappingWater(int[] arr, int n) {
        //Write code here and print output
		int maxleftheight = 0;
		int []left = new int[n];
		int []right = new int[n];
		for(int i=0;i<n;i++)
			{
				if(arr[i]>maxleftheight)
				{
					maxleftheight = arr[i];
				}
				left[i] = maxleftheight;
			}
		int maxrightheight = 0;
		for(int i=n-1;i>=0;i--)
			{
				if(arr[i]>maxrightheight)
				{
					maxrightheight = arr[i];
				}
				right[i] = maxrightheight;
			}
        int totalwater = 0;
		for(int i=0;i<n;i++)
			{
				totalwater += Math.min(left[i],right[i])-arr[i];
			}
       System.out.println(totalwater);
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
            int n= sc.nextInt();
      	    int[] arr= new int[n];

      	    for(int i=0;i<n;i++)
                arr[i]=sc.nextInt();
            
        
            Solution Obj = new Solution();
            Obj.TappingWater(arr, n);
            
        
        sc.close();
        
    }
}
